on: [push]

jobs:
  nikola_build:
    runs-on: ubuntu-latest
    name: Deploy to Github pages
    steps:
      - name: Install Emacs
        run: sudo apt install emacs
      - name: Check out
        uses: actions/checkout@v2
      - name: Build and deploy
        uses: getnikola/nikola-action@v3
